
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trieste.models.gpflux &#8212; trieste 0.7.0 documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="trieste.models.optimizer" href="../optimizer/index.html" />
    <link rel="prev" title="trieste.models.gpflow" href="../gpflow/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../../index.html">
  <img src="../../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../index.html">
  Trieste
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/secondmind-labs/trieste" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../acquisition/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.acquisition
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../acquisition/multi_objective/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.multi_objective
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/dominance/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.dominance
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/pareto/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.pareto
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/partition/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.partition
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/function/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.function
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.optimizer
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/rule/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.rule
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/sampler/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.sampler
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.models
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../gpflow/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflow
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.optimizer
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../objectives/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.objectives
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/multi_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.multi_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/single_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.single_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.utils
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../utils/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.utils
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ask_tell_optimization/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.ask_tell_optimization
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bayesian_optimizer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.bayesian_optimizer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.data
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../observer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.observer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../space/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.space
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../types/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.types
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-contents">
   Package Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxModelConfig">
     GPfluxModelConfig
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxModelConfig.supported_models">
       supported_models
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxModelConfig.create_model_interface">
       create_model_interface
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor">
     GPfluxPredictor
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.model_gpflux">
       model_gpflux
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.model_keras">
       model_keras
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.optimizer">
       optimizer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.predict">
       predict
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.predict_joint">
       predict_joint
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.sample">
       sample
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.predict_y">
       predict_y
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflux.GPfluxPredictor.get_observation_noise">
       get_observation_noise
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-trieste.models.gpflux">
<span id="trieste-models-gpflux"></span><h1><a class="reference internal" href="#module-trieste.models.gpflux" title="trieste.models.gpflux"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflux</span></code></a><a class="headerlink" href="#module-trieste.models.gpflux" title="Permalink to this headline">¶</a></h1>
<p>This package contains the primary interface for deep Gaussian process models. It also contains a
number of <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrappers for GPflux-based models. Note that currently
copying/saving models is not supported, so in a Bayes Opt loop <cite>track_state</cite> should be set False.</p>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="trieste.models.gpflux.GPfluxModelConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">GPfluxModelConfig</span></code><a class="reference internal" href="../../../../_modules/trieste/models/gpflux/config.html#GPfluxModelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflux.GPfluxModelConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../config/index.html#trieste.models.config.ModelConfig" title="trieste.models.config.ModelConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.config.ModelConfig</span></code></a></p>
<p>Specification for building a GPflux instance of
<a class="reference internal" href="../index.html#trieste.models.TrainableProbabilisticModel" title="trieste.models.TrainableProbabilisticModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code></a>. Note that <cite>optimizer_args</cite> are not used
for GPflux models.</p>
<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxModelConfig.supported_models">
<code class="sig-name descname"><span class="pre">supported_models</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.9)"><span class="pre">collections.abc.Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">tensorflow.optimizers.Optimizer</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflux.GPfluxModelConfig.supported_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines all models supported by certain model type (e.g. Gaussian process implementation).
This method has to be specified by a model type specific subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A mapping of third-party model types to <code class="xref py py-class docutils literal notranslate"><span class="pre">CustomTrainable</span></code> classes that wrap
models of those types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxModelConfig.create_model_interface">
<code class="sig-name descname"><span class="pre">create_model_interface</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></a><a class="headerlink" href="#trieste.models.gpflux.GPfluxModelConfig.create_model_interface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A model built from this model configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trieste.models.gpflux.GPfluxPredictor">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">GPfluxPredictor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/gpflux/interface.html#GPfluxPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.ProbabilisticModel" title="trieste.models.interfaces.ProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.ProbabilisticModel</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorflow.Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>A trainable wrapper for a GPflux deep Gaussian process model. The code assumes subclasses
will use the Keras <cite>fit</cite> method for training, and so they should provide access to both a
<cite>model_keras</cite> and <cite>model_gpflux</cite>. Note: due to Keras integration, the user should remember to
use <cite>tf.keras.backend.set_floatx()</cite> with the desired value (consistent with GPflow) to avoid
dtype errors.</p>
<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.model_gpflux">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model_gpflux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">gpflow.base.Module</span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.model_gpflux" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying GPflux model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.model_keras">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model_keras</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tensorflow.keras.Model</span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.model_keras" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the compiled Keras model for training.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.optimizer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">optimizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tensorflow.keras.optimizers.Optimizer</span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimizer with which to train the model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: unless otherwise noted, this returns the mean and variance of the last layer
conditioned on one sample from the previous layers.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.predict_joint">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">predict_joint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.predict_joint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, B, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and covariance of the joint marginal distribution at each batch of points
in <code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean will
have shape […, B] + E, and the covariance shape […] + E + [B, B].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.sample">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> samples from the independent marginal distributions at
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_points</strong> – The points at which to sample, with shape […, N, D].</p></li>
<li><p><strong>num_samples</strong> – The number of samples at each point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The samples. For a predictive distribution with event shape E, this has shape
[…, S, N] + E, where S is the number of samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.predict_y">
<code class="sig-name descname"><span class="pre">predict_y</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.predict_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: unless otherwise noted, this will return the prediction conditioned on one sample
from the lower layers.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflux.GPfluxPredictor.get_observation_noise">
<code class="sig-name descname"><span class="pre">get_observation_noise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.gpflux.GPfluxPredictor.get_observation_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variance of observation noise for homoscedastic likelihoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The observation noise.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If the model does not have a homoscedastic likelihood.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>