
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trieste.models.gpflow &#8212; trieste 0.7.0 documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="trieste.models.gpflux" href="../gpflux/index.html" />
    <link rel="prev" title="trieste.models" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../../index.html">
  <img src="../../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../index.html">
  Trieste
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/secondmind-labs/trieste" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../acquisition/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.acquisition
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../acquisition/multi_objective/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.multi_objective
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/dominance/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.dominance
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/pareto/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.pareto
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/partition/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.partition
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/function/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.function
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.optimizer
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/rule/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.rule
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/sampler/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.sampler
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.models
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflow
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../gpflux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.optimizer
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../objectives/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.objectives
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/multi_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.multi_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/single_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.single_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.utils
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../utils/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.utils
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ask_tell_optimization/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.ask_tell_optimization
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bayesian_optimizer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.bayesian_optimizer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.data
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../observer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.observer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../space/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.space
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../types/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.types
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-contents">
   Package Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowModelConfig">
     GPflowModelConfig
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowModelConfig.supported_models">
       supported_models
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor">
     GPflowPredictor
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.optimizer">
       optimizer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.model">
       model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.predict">
       predict
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.predict_joint">
       predict_joint
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.sample">
       sample
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.predict_y">
       predict_y
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.get_kernel">
       get_kernel
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.get_observation_noise">
       get_observation_noise
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GPflowPredictor.optimize">
       optimize
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression">
     GaussianProcessRegression
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression.model">
       model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression.update">
       update
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression.covariance_between_points">
       covariance_between_points
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression.optimize">
       optimize
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.GaussianProcessRegression.find_best_model_initialization">
       find_best_model_initialization
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.SparseVariational">
     SparseVariational
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.SparseVariational.model">
       model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.SparseVariational.update">
       update
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.VariationalGaussianProcess">
     VariationalGaussianProcess
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.VariationalGaussianProcess.model">
       model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.VariationalGaussianProcess.update">
       update
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.gpflow.VariationalGaussianProcess.optimize">
       optimize
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.M">
     M
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.randomize_hyperparameters">
     randomize_hyperparameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.gpflow.squeeze_hyperparameters">
     squeeze_hyperparameters
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-trieste.models.gpflow">
<span id="trieste-models-gpflow"></span><h1><a class="reference internal" href="#module-trieste.models.gpflow" title="trieste.models.gpflow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow</span></code></a><a class="headerlink" href="#module-trieste.models.gpflow" title="Permalink to this headline">¶</a></h1>
<p>This package contains the primary interface for Gaussian process models. It also contains a
number of <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrappers for GPflow-based models.</p>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="trieste.models.gpflow.GPflowModelConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">GPflowModelConfig</span></code><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/config.html#GPflowModelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowModelConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../config/index.html#trieste.models.config.ModelConfig" title="trieste.models.config.ModelConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.config.ModelConfig</span></code></a></p>
<p>Specification for building a GPflow instance of
<a class="reference internal" href="../index.html#trieste.models.TrainableProbabilisticModel" title="trieste.models.TrainableProbabilisticModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code></a>.</p>
<dl class="py method">
<dt id="trieste.models.gpflow.GPflowModelConfig.supported_models">
<code class="sig-name descname"><span class="pre">supported_models</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.9)"><span class="pre">collections.abc.Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><span class="pre">trieste.models.optimizer.Optimizer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflow.GPflowModelConfig.supported_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines all models supported by certain model type (e.g. Gaussian process implementation).
This method has to be specified by a model type specific subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A mapping of third-party model types to <code class="xref py py-class docutils literal notranslate"><span class="pre">CustomTrainable</span></code> classes that wrap
models of those types.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trieste.models.gpflow.GPflowPredictor">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">GPflowPredictor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optimizer</span> <span class="p"><span class="pre">|</span></span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/interface.html#GPflowPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.ProbabilisticModel" title="trieste.models.interfaces.ProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.ProbabilisticModel</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorflow.Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>A trainable wrapper for a GPflow Gaussian process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>optimizer</strong> – The optimizer with which to train the model. Defaults to
<a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> with <code class="xref py py-class docutils literal notranslate"><span class="pre">Scipy</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.optimizer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">optimizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><span class="pre">trieste.models.optimizer.Optimizer</span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimizer with which to train the model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">gpflow.models.GPModel</span><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying GPflow model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>.</p>
<p>This is essentially a convenience method for <a class="reference internal" href="#trieste.models.gpflow.GPflowPredictor.predict_joint" title="trieste.models.gpflow.GPflowPredictor.predict_joint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_joint()</span></code></a>, where non-event
dimensions of <code class="docutils literal notranslate"><span class="pre">query_points</span></code> are all interpreted as broadcasting dimensions instead of
batch dimensions, and the covariance is squeezed to remove redundant nesting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean and
variance will both have shape […] + E.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.predict_joint">
<code class="sig-name descname"><span class="pre">predict_joint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.predict_joint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, B, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and covariance of the joint marginal distribution at each batch of points
in <code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean will
have shape […, B] + E, and the covariance shape […] + E + [B, B].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> samples from the independent marginal distributions at
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_points</strong> – The points at which to sample, with shape […, N, D].</p></li>
<li><p><strong>num_samples</strong> – The number of samples at each point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The samples. For a predictive distribution with event shape E, this has shape
[…, S, N] + E, where S is the number of samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.predict_y">
<code class="sig-name descname"><span class="pre">predict_y</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.predict_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code> for the observations, including noise contributions.</p>
<p>Note that this is not supported by all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean and
variance will both have shape […] + E.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.get_kernel">
<code class="sig-name descname"><span class="pre">get_kernel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">gpflow.kernels.Kernel</span><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.get_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kernel of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The kernel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.get_observation_noise">
<code class="sig-name descname"><span class="pre">get_observation_noise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.get_observation_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variance of observation noise for homoscedastic likelihoods.
:return: The observation noise.
:raise NotImplementedError: If the model does not have a homoscedastic likelihood.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GPflowPredictor.optimize">
<code class="sig-name descname"><span class="pre">optimize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.GPflowPredictor.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the model with the specified <cite>dataset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – The data with which to optimize the <cite>model</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trieste.models.gpflow.GaussianProcessRegression">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">GaussianProcessRegression</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">GPR</span> <span class="p"><span class="pre">|</span></span> <span class="pre">SGPR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optimizer</span> <span class="p"><span class="pre">|</span></span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_kernel_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/models.html#GaussianProcessRegression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interface/index.html#trieste.models.gpflow.interface.GPflowPredictor" title="trieste.models.gpflow.interface.GPflowPredictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.gpflow.interface.GPflowPredictor</span></code></a>, <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrapper for a GPflow <code class="xref py py-class docutils literal notranslate"><span class="pre">GPR</span></code>
or <code class="xref py py-class docutils literal notranslate"><span class="pre">SGPR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The GPflow model to wrap.</p></li>
<li><p><strong>optimizer</strong> – The optimizer with which to train the model. Defaults to
<a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> with <code class="xref py py-class docutils literal notranslate"><span class="pre">Scipy</span></code>.</p></li>
<li><p><strong>num_kernel_samples</strong> – Number of randomly sampled kernels (for each kernel parameter) to
evaluate before beginning model optimization. Therefore, for a kernel with <cite>p</cite>
(vector-valued) parameters, we evaluate <cite>p * num_kernel_samples</cite> kernels.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="trieste.models.gpflow.GaussianProcessRegression.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">GPR</span> <span class="p"><span class="pre">|</span></span> <span class="pre">SGPR</span><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying GPflow model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GaussianProcessRegression.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model given the specified <code class="docutils literal notranslate"><span class="pre">dataset</span></code>. Does not train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – The data with which to update the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GaussianProcessRegression.covariance_between_points">
<code class="sig-name descname"><span class="pre">covariance_between_points</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression.covariance_between_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the posterior covariance between sets of query points.</p>
<div class="math notranslate nohighlight">
\[\Sigma_{12} = K_{12} - K_{x1}(K_{xx} + \sigma^2 I)^{-1}K_{x2}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_points_1</strong> – Set of query points with shape [N, D]</p></li>
<li><p><strong>query_points_2</strong> – Sets of query points with shape [M, D]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Covariance matrix between the sets of query points with shape [N, M]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GaussianProcessRegression.optimize">
<code class="sig-name descname"><span class="pre">optimize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the model with the specified <cite>dataset</cite>.</p>
<p>For <a class="reference internal" href="#trieste.models.gpflow.GaussianProcessRegression" title="trieste.models.gpflow.GaussianProcessRegression"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessRegression</span></code></a>, we (optionally) try multiple randomly sampled
kernel parameter configurations as well as the configuration specified when initializing
the kernel. The best configuration is used as the starting point for model optimization.</p>
<p>For trainable parameters constrained to lie in a finite interval (through a sigmoid
bijector), we begin model optimization from the best of a random sample from these
parameters’ acceptable domains.</p>
<p>For trainable parameters without constraints but with priors, we begin model optimization
from the best of a random sample from these parameters’ priors.</p>
<p>For trainable parameters with neither priors nor constraints, we begin optimization from
their initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – The data with which to optimize the <cite>model</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.GaussianProcessRegression.find_best_model_initialization">
<code class="sig-name descname"><span class="pre">find_best_model_initialization</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_kernel_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.GaussianProcessRegression.find_best_model_initialization" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <cite>num_kernel_samples</cite> models with sampled kernel parameters. The model’s kernel
parameters are then set to the sample achieving maximal likelihood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_kernel_samples</strong> – Number of randomly sampled kernels to evaluate.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trieste.models.gpflow.SparseVariational">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">SparseVariational</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gpflow.models.SVGP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optimizer</span> <span class="p"><span class="pre">|</span></span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/models.html#SparseVariational"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.SparseVariational" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interface/index.html#trieste.models.gpflow.interface.GPflowPredictor" title="trieste.models.gpflow.interface.GPflowPredictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.gpflow.interface.GPflowPredictor</span></code></a>, <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrapper for a GPflow <code class="xref py py-class docutils literal notranslate"><span class="pre">SVGP</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The underlying GPflow sparse variational model.</p></li>
<li><p><strong>optimizer</strong> – The optimizer with which to train the model. Defaults to
<a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.TFOptimizer" title="trieste.models.optimizer.TFOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TFOptimizer</span></code></a> with <code class="xref py py-class docutils literal notranslate"><span class="pre">Adam</span></code> with
batch size 100.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="trieste.models.gpflow.SparseVariational.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">gpflow.models.SVGP</span><a class="headerlink" href="#trieste.models.gpflow.SparseVariational.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying GPflow model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.SparseVariational.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.SparseVariational.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model given the specified <code class="docutils literal notranslate"><span class="pre">dataset</span></code>. Does not train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – The data with which to update the model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trieste.models.gpflow.VariationalGaussianProcess">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">VariationalGaussianProcess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gpflow.models.VGP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optimizer</span> <span class="p"><span class="pre">|</span></span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_natgrads</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natgrad_gamma</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/models.html#VariationalGaussianProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.VariationalGaussianProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interface/index.html#trieste.models.gpflow.interface.GPflowPredictor" title="trieste.models.gpflow.interface.GPflowPredictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.gpflow.interface.GPflowPredictor</span></code></a>, <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.TrainableProbabilisticModel" title="trieste.models.interfaces.TrainableProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.TrainableProbabilisticModel</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrapper for a GPflow <code class="xref py py-class docutils literal notranslate"><span class="pre">VGP</span></code>.</p>
<p>A Variational Gaussian Process (VGP) approximates the posterior of a GP
using the multivariate Gaussian closest to the posterior of the GP by minimizing the
KL divergence between approximated and exact posteriors. See <span id="id1">[<a class="reference internal" href="../../index.html#id21" title="Manfred Opper and Cédric Archambeau. The variational gaussian approximation revisited. Neural computation, 2009.">OA09</a>]</span>
for details.</p>
<p>The VGP provides (approximate) GP modelling under non-Gaussian likelihoods, for example
when fitting a classification model over binary data.</p>
<p>A whitened representation and (optional) natural gradient steps are used to aid
model optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The GPflow <code class="xref py py-class docutils literal notranslate"><span class="pre">VGP</span></code>.</p></li>
<li><p><strong>optimizer</strong> – The optimizer with which to train the model. Defaults to
<a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> with <code class="xref py py-class docutils literal notranslate"><span class="pre">Scipy</span></code>.</p></li>
<li><p><strong>use_natgrads</strong> – If True then alternate model optimization steps with natural
gradient updates. Note that natural gradients requires
an <a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> optimizer.</p></li>
</ul>
</dd>
<dt class="field-even">Natgrad_gamma</dt>
<dd class="field-even"><p>Gamma parameter for the natural gradient optimizer.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a><strong> (or </strong><strong>InvalidArgumentError</strong><strong>)</strong> – If <code class="docutils literal notranslate"><span class="pre">model</span></code>’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">q_sqrt</span></code> is not rank 3
or if attempting to combine natural gradients with a <code class="xref py py-class docutils literal notranslate"><span class="pre">Scipy</span></code>
optimizer.</p>
</dd>
</dl>
<dl class="py method">
<dt id="trieste.models.gpflow.VariationalGaussianProcess.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">gpflow.models.VGP</span><a class="headerlink" href="#trieste.models.gpflow.VariationalGaussianProcess.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying GPflow model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.VariationalGaussianProcess.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">DEFAULTS.JITTER</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.VariationalGaussianProcess.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model given the specified <code class="docutils literal notranslate"><span class="pre">dataset</span></code>. Does not train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The data with which to update the model.</p></li>
<li><p><strong>jitter</strong> – The size of the jitter to use when stabilizing the Cholesky decomposition of
the covariance matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.gpflow.VariationalGaussianProcess.optimize">
<code class="sig-name descname"><span class="pre">optimize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#trieste.models.gpflow.VariationalGaussianProcess.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#trieste.models.gpflow.VariationalGaussianProcess" title="trieste.models.gpflow.VariationalGaussianProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariationalGaussianProcess</span></code></a> has a custom <cite>optimize</cite> method that (optionally) permits
alternating between standard optimization steps (for kernel parameters) and natural gradient
steps for the variational parameters (<cite>q_mu</cite> and <cite>q_sqrt</cite>). See <span id="id2">[<a class="reference internal" href="../../index.html#id22" title="Hugh Salimbeni, Stefanos Eleftheriadis, and James Hensman. Natural gradients in practice: non-conjugate variational inference in gaussian process models. International Conference on Artificial Intelligence and Statistics, 2018.">SEH18</a>]</span>
for details. Using natural gradients can dramatically speed up model fitting, especially for
ill-conditioned posteriors.</p>
<p>If using natural gradients, our optimizer inherits the mini-batch behavior and number
of optimization steps as the base optimizer specified when initializing
the <a class="reference internal" href="#trieste.models.gpflow.VariationalGaussianProcess" title="trieste.models.gpflow.VariationalGaussianProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariationalGaussianProcess</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="trieste.models.gpflow.M">
<code class="sig-name descname"><span class="pre">M</span></code><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/utils.html#M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.M" title="Permalink to this definition">¶</a></dt>
<dd><p>A type variable bound to <code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Module</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="trieste.models.gpflow.randomize_hyperparameters">
<code class="sig-name descname"><span class="pre">randomize_hyperparameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gpflow.Module</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/utils.html#randomize_hyperparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.randomize_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets hyperparameters to random samples from their constrained domains or (if not constraints
are available) their prior distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> – Any gpflow Module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="trieste.models.gpflow.squeeze_hyperparameters">
<code class="sig-name descname"><span class="pre">squeeze_hyperparameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gpflow.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference internal" href="../../../../_modules/trieste/models/gpflow/utils.html#squeeze_hyperparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.squeeze_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Squeezes the parameters to be strictly inside their range defined by the Sigmoid,
or strictly greater than the limit defined by the Shift+Softplus.
This avoids having Inf unconstrained values when the parameters are exactly at the boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – Any gpflow Module.</p></li>
<li><p><strong>alpha</strong> – the proportion of the range with which to squeeze for the Sigmoid case</p></li>
<li><p><strong>epsilon</strong> – the value with which to offset the shift for the Softplus case.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">alpha</span></code> is not in (0,1) or epsilon &lt;= 0</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>